backfactorL=0.0
backfactorR=0.0
belly_D=50.0
belly_H=115.0
belly_W=130.0
chest_D=80.0
chest_H=140.0
chest_W=140.0
chest_X=19.79
chest_Y=0.0
chest_Z=6.09
forearmL_X=6.8877554
forearmL_X_exp=0.0
forearmL_X_hwMax=196.0
forearmL_X_hwMin=0.0
forearmL_X_hwOff=0.0
forearmL_X_hwRange=90.0
forearmL_X_log=0.0
forearmL_Y=-129.24634
forearmL_Y_exp=6.8347
forearmL_Y_hwMax=351.0
forearmL_Y_hwMin=3500.0
forearmL_Y_hwOff=-179.99802
forearmL_Y_hwRange=160.0
forearmL_Y_log=1.2249
forearmR_X=22.5
forearmR_X_exp=0.0
forearmR_X_hwMax=196.0
forearmR_X_hwMin=0.0
forearmR_X_hwOff=0.0
forearmR_X_hwRange=90.0
forearmR_X_log=0.0
forearmR_Y=-129.39868
forearmR_Y_exp=6.8347
forearmR_Y_hwMax=351.0
forearmR_Y_hwMin=3500.0
forearmR_Y_hwOff=-179.99802
forearmR_Y_hwRange=160.0
forearmR_Y_log=1.2249
forearm_D=8.0
forearm_H=41.0
forearm_W=109.0
handL_Y=0.0
handL_Z=0.0
handR_Y=0.0
handR_Z=0.0
hand_D=10.0
hand_H=40.0
hand_W=30.0
port=6.0
upfactorL=0.0
upfactorR=0.0
upperarmL_X=5.0
upperarmL_X_exp=0.0
upperarmL_X_hwMax=2000.0
upperarmL_X_hwMin=0.0
upperarmL_X_hwOff=5.0
upperarmL_X_hwRange=0.0
upperarmL_X_log=0.0
upperarmL_Y=7.949015
upperarmL_Y_hwMax=3796.0
upperarmL_Y_hwMin=2070.0
upperarmL_Y_hwOff=0.0
upperarmL_Y_hwRange=140.0
upperarmL_Z=80.526596
upperarmL_Z_hwMax=991.0
upperarmL_Z_hwMin=2119.0
upperarmL_Z_hwOff=8.0
upperarmL_Z_hwRange=90.0
upperarmR_X=0.0
upperarmR_X_exp=0.0
upperarmR_X_hwMax=4096.0
upperarmR_X_hwMin=0.0
upperarmR_X_hwOff=0.0
upperarmR_X_hwRange=0.0
upperarmR_X_log=0.0
upperarmR_Y=-7.122635
upperarmR_Y_hwMax=1980.0
upperarmR_Y_hwMin=4100.0
upperarmR_Y_hwOff=-139.0
upperarmR_Y_hwRange=140.0
upperarmR_Z=72.96326
upperarmR_Z_hwMax=483.0
upperarmR_Z_hwMin=1844.0
upperarmR_Z_hwOff=3.0
upperarmR_Z_hwRange=90.0
upperarm_D=14.0
upperarm_H=44.0
upperarm_W=108.0
